# config.properties
#encryption.class=com.ceron.encryption.AESEncryptionProcess
#password=HG58YZ3CR9123456

#encryption.class=com.ceron.encryption.DESEncryptionProcess
#password=XMzDdG4D

#encryption.class=com.ceron.encryption.BlowfishEncryptionProcess
#password=4D03R91

encryption.class=com.ceron.encryption.NoEncryptionProcess
password=placeholder
